<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact Us - Royal Kings Archery</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <style>
            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            /* Display the columns below each other instead of side by side on small screens */
            @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }

            /* Add some shadows to create a card effect */
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            /* Some left and right padding inside the container */
            .container {
                padding: 0 16px;
            }

            /* Clear floats */
            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }

        </style>
    </head>
    <body>

        <!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1><a href="index.html">Royal Kings Archery</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special">
                            <a href="#menu" class="menuToggle"><span>Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>

            <!-- Main -->
            <article id="main">
                <header>
                    <h2>Contact Us</h2>
                </header>
                <section class="wrapper style5">
                    <div class="inner">
                        <div class="row" style="text-align: center;">
                            <div class="column">
                                <div class="card">
                                    <img src="images/contact/neela.jpg" alt="neela krishnan" style="width:100%"/>
                                    <div class="container">
                                        <h2>B Neela Krishna</h2>
                                        <p class="title">COACH</p>
                                        <p><i class="fa fa-envelope fa-lg" aria-hidden="true"></i> neela.archer@gmail.com</p>
                                        <p><i class="fa fa-phone fa-lg" aria-hidden="true"></i> 9677212295, 8639112366</p>
                                        <p><a href="https://www.facebook.com/RoyalKingsArchery/" class="icon fa-facebook-square fa-2x" target="_blank"><span class="label">Facebook</span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>

            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com/RKarchery" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/RoyalKingsArchery/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                    <li><a href="https://plus.google.com/112146406466711184306" class="icon fa-google-plus" target="_blank"><span class="label">Google</span></a></li>
                    <li><a href="mailto:neela.archer@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Royal Kings Archery academy </li>
                </ul>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

    </body>
</html>