<!DOCTYPE HTML>
<html>
    <head>
        <title>Courses - Royal Kings Archery</title>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <link href="assets/css/simplelightbox.min.css" rel="stylesheet" type="text/css"/>
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <style>
            .gallery img{
                max-width:  320px;
            }
            * {
                box-sizing: border-box;
            }

            .clear {
                clear: both;
                float: none;
                width: 100%;
            }


            .container {
                max-width: 1170px;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
           
            .container .gallery a img {
                float: left;
                width: 30%;
                height: auto;
                border: 2px solid #fff;
                -webkit-transition: -webkit-transform .15s ease;
                -moz-transition: -moz-transform .15s ease;
                -o-transition: -o-transform .15s ease;
                -ms-transition: -ms-transform .15s ease;
                transition: transform .15s ease;
                position: relative;
            }
            
            .container .gallery a:hover img {
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -o-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
                z-index: 5;
            }
            
            .container .gallery a.big img {
                width: 40%;
            }

           
            .align-center {
                text-align: center;
            }
        </style>
    </head>
    <body>

        <!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Header -->
            <header id="header">
                <h1><a href="index.html">Royal Kings Archery</a></h1>
                <nav id="nav">
                    <ul>
                        <li class="special">
                            <a href="#menu" class="menuToggle"><span>Menu</span></a>
                            <div id="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header> 
            <!-- Main -->
            <article id="main">
                 <header>
                    <h2>Gallery</h2>
                </header>
                <section class="wrapper style5">
                    <div class="inner">
                        <div class="container">
                            <div class="gallery">
                                <a href="images/gallery/archer1.jpg">
                                    <img src="images/gallery/archer1.jpg" alt="" title="Royal Kings Archery"/>
                                </a>
                                <a href="images/gallery/archer2.jpg">
                                    <img src="images/gallery/archer2.jpg" alt="" title="Royal Kings Archery"/>
                                </a>
                                <a href="images/gallery/archer7.jpg">
                                    <img src="images/gallery/archer7.jpg" alt="" title="Royal Kings Archery"/>
                                </a>
                                <div class="clear"></div>

                                <a href="images/gallery/archer4.jpg">
                                    <img src="images/gallery/archer4.jpg" alt="" title="Royal Kings Archery"/>
                                </a>
                                <a href="images/gallery/archer5.jpg">
                                    <img src="images/gallery/archer5.jpg" alt="" title="Royal Kings Archery"/>
                                </a>
                                <a href="images/gallery/archer6.jpg">
                                    <img src="images/gallery/archer6.jpg" alt="" title="Royal Kings Archery"/>
                                </a>
                                <div class="clear"></div>
                                 <a href="images/gallery/archer9.jpg">
                                    <img src="images/gallery/archer9.jpg" alt="" title="Royal Kings Archery"/>
                                </a>
                                <a href="images/gallery/archer8.jpg">
                                    <img src="images/gallery/archer8.jpg" alt="" title="Royal Kings Archery"/>
                                </a>
                                <a href="images/gallery/archer10.jpg">
                                    <img src="images/gallery/archer10.jpg" alt="" title="Royal Kings Archery"/>
                                </a>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">         
                        <div class="modal-body">                
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com/RKarchery" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/RoyalKingsArchery/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                    <li><a href="https://plus.google.com/112146406466711184306" class="icon fa-google-plus" target="_blank"><span class="label">Google</span></a></li>
                    <li><a href="mailto:neela.archer@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Royal Kings Archery academy </li>
                </ul>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/simple-lightbox.min.js" type="text/javascript"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>
        <script>
            $('.gallery a').simpleLightbox();
        </script>
    </body>
</html>